[mypy]
exclude = src/pymovements/plot.py

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pymovements.*]
ignore_missing_imports = True
