[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py39
    py310
    py311
    build
    docs
    coverage
    integration
    pylint


[testenv]
deps =
    .[test]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
        --ignore=tests/integration \
        --tb=long \
        --cov --cov-append \
        --cov-report term-missing \
        --cov-report html:htmlcov \
        --cov-report xml \
        --cov-fail-under 100 \
        {posargs:.}


[testenv:build]
usedevelop = False
skip_install = True
deps =
  build
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"
  {envpython} -m build \
    --outdir '{toxinidir}{/}dist{/}' \
    {posargs:--sdist --wheel} \
    '{toxinidir}'


[testenv:coverage]
deps =
    coverage[toml]
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine --keep
    coverage html
    coverage report -m


[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}


[testenv:integration]
deps =
    .[test]
commands =
    pytest \
        -v \
        --tb=long \
        tests/integration
        {posargs:.}


[testenv:pylint]
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable --ignore-paths={toxinidir}/src/pymovements/_version.py \
    {toxinidir}/src/pymovements
    pylint --rcfile=pylintrc --output-format=parseable \
    --disable=missing-class-docstring,missing-function-docstring,protected-access {toxinidir}/tests


[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini
max-line-length = 100
