[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    py310
    py311
    pylint
    flake8
    docs
    mypy
    coverage


[testenv]
deps =
    .[test]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
        --tb=long \
        --cov --cov-append \
        --cov-report term-missing \
        --cov-report html:htmlcov \
        --cov-report xml \
        --cov-fail-under 100 \
        {posargs:.}


[testenv:coverage]
deps =
    coverage[toml]
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine --keep
    coverage html
    coverage report -m


[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}


[testenv:flake8]
deps =
    flake8
changedir = {toxinidir}
commands =
    flake8 "{toxinidir}/src/pymovements" "{toxinidir}/tests" {posargs}


[testenv:pylint]
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable --ignore-paths={toxinidir}/src/pymovements/_version.py \
    {toxinidir}/src/pymovements
    pylint --rcfile=pylintrc --output-format=parseable \
    --disable=missing-class-docstring,missing-function-docstring,protected-access {toxinidir}/tests


[testenv:mypy]
changedir = {toxinidir}
deps =
    mypy
    pandas-stubs
    types-all
    types-tqdm
commands =
    mypy {toxinidir}/src


[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini
max-line-length = 100
