[tox]
isolated_build = True
skip_missing_interpreters = true
envlist = py37,py38,py39,pylint,flake8,docs


[testenv]
deps = pytest-cov
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
    	-v \
        --cov "{envsitepackagesdir}/pymovements" \
        --cov-config "{toxinidir}/tox.ini" \
	--cov-report term \
	--cov-report html:htmlcov \
        {posargs:.}


[testenv:coverage]
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
depends = py37,py38,py39

[testenv:docs]
basepython = python3.8
deps = .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}


[testenv:flake8]
basepython = python3.8
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 "{toxinidir}/src/pymovements" "{toxinidir}/tests" {posargs}


[testenv:pylint]
basepython = python3.8
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable {toxinidir}/src/pymovements {toxinidir}/tests


[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini

max-line-length = 100


[pytest]
testpaths = tests
addopts = -ra -l

[coverage:run]
parallel = true
branch = true

[coverage:report]
skip_covered = true
show_missing = true

[coverage:paths]
source = src/pymovements
    */.tox/*/lib/python*/site-packages/pymovements
    */src/pymovements
