[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py37
    py38
    py39
    py310
    py311
    pylint
    flake8
    docs
    mypy
    pre-commit
    coverage


[testenv]
deps =
    .[test]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
    	-v \
        --cov --cov-append \
        --cov-report term-missing \
        --cov-report html:htmlcov \
        --cov-report xml \
        {posargs:.}


[testenv:coverage]
deps =
    coverage
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine --keep
    coverage html
    coverage report -m


[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}


[testenv:flake8]
deps =
    flake8
changedir = {toxinidir}
commands =
    flake8 "{toxinidir}/src/pymovements" "{toxinidir}/tests" {posargs}


[testenv:pylint]
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable {toxinidir}/src/pymovements
    pylint --rcfile=pylintrc --output-format=parseable \
    --disable=missing-class-docstring,missing-function-docstring,protected-access {toxinidir}/tests


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:mypy]
changedir = {toxinidir}
deps =
    mypy
    .[test]
    types-all
commands =
    mypy {toxinidir}/src


[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini
max-line-length = 100


[pytest]
testpaths =
    tests
    src
addopts = -ra -l -v --doctest-modules
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:


[coverage:run]
parallel = True
branch = True
omit =
    docs/*
    src/pymovements/plot.py
    tests/*


[coverage:report]
skip_covered = True
show_missing = True


[coverage:paths]
source = {toxworkdir}/src/pymovements
    */.tox/*/lib/python*/site-packages/pymovements
    */src/pymovements
