[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py39
    py310
    py311
    docs
    coverage


[testenv]
deps =
    .[test]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
        --tb=long \
        --cov --cov-append \
        --cov-report term-missing \
        --cov-report html:htmlcov \
        --cov-report xml \
        --cov-fail-under 100 \
        {posargs:.}


[testenv:coverage]
deps =
    coverage[toml]
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine --keep
    coverage html
    coverage report -m


[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}

[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini
max-line-length = 100
