[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py37
    py38
    py39
    py310
    py311
    pylint
    flake8
    docs
    mypy
    pre-commit


[testenv]
deps =
    pytest-cov
    .[test]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
    	-v \
        --cov "{envsitepackagesdir}/pymovements" \
        --cov-config "{toxinidir}/tox.ini" \
        --cov-report term \
        --cov-report html:htmlcov \
        {posargs:.}


[testenv:coverage]
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
depends = py37,py38,py39,py310,py311


[testenv:docs]
deps = .[docs]
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}


[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 "{toxinidir}/src/pymovements" "{toxinidir}/tests" {posargs}


[testenv:pylint]
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable {toxinidir}/src/pymovements {toxinidir}/tests


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:mypy]
basepython = python3.8
changedir = {toxinidir}
deps =
    mypy
    .[test]
    types-all
commands =
    mypy {toxinidir}/src
    mypy {toxinidir}/tests


[flake8]
exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini

max-line-length = 100


[pytest]
testpaths = tests
addopts = -ra -l --doctest-modules
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:


[coverage:run]
parallel = true
branch = true


[coverage:report]
skip_covered = true
show_missing = true


[coverage:paths]
source = src/pymovements
    */.tox/*/lib/python*/site-packages/pymovements
    */src/pymovements
